# tutu-rpc

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
doc/: 项目进度.md
src/main/java/github/tuquanrong/: App.java
src/main/java/github/tuquanrong/config/: DegradeControlConfig.java  FlowControlConfig.java  PropertiesConfig.java
src/main/java/github/tuquanrong/config/model/: DegradeRuleModel.java  FlowRuleModel.java  PropertiesEnum.java
src/main/java/github/tuquanrong/exception/: BeanRpcException.java  RpcException.java  RpcServerException.java
src/main/java/github/tuquanrong/generate/: ClientGenerate.java  ServerGenerate.java  TutuServiceMark.java
src/main/java/github/tuquanrong/generate/scan/: BeanDirectoryImport.java  BeanDirectoryScan.java  BeanProxyGenerate.java  BeanScan.java  TutuRpcStartup.java
src/main/java/github/tuquanrong/loadbalance/: ConsistenceHashLoadBalance.java  ServerLoadBalance.java
src/main/java/github/tuquanrong/model/constant/: PackageConstant.java
src/main/java/github/tuquanrong/model/dto/: MessageDto.java  RequestDto.java  ResponseDto.java
src/main/java/github/tuquanrong/model/enums/: CodeEnum.java  RpcServerStatusEnum.java  SerializerEnum.java
src/main/java/github/tuquanrong/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/github/tuquanrong/register/: ServerDiscover.java  ServerRegister.java  ServerRegisterLogout.java  ServiceBeans.java  ZkController.java  ZkShutdownHook.java
src/main/java/github/tuquanrong/serializer/: ProtostuffSerializer.java  Serializer.java
src/main/java/github/tuquanrong/transport/: NettyClient.java  NettyServer.java  UnDealMessage.java
src/main/java/github/tuquanrong/transport/codec/: DecodePackage.java  EncodePackage.java
src/main/java/github/tuquanrong/transport/handler/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/github/tuquanrong/util/: MessageBuilder.java  RequestBuilder.java  ResponseBuilder.java  ResponseState.java
src/test/java/github/tuquanrong/: AppTest.java
src/test/java/github/tuquanrong/generate/scan/: NettyClient.java
src/test/java/github/tuquanrong/loadbalance/: ConsistenceHashLoadBalanceTest.java
src/test/java/github/tuquanrong/proxy/: Hello.java  ServerProxyTest.java
src/test/java/github/tuquanrong/register/: ServerDiscoverTest.java  ServerRegisterTest.java
src/test/java/github/tuquanrong/serializer/: ProtoStuffSerializerTest.java
src/test/java/github/tuquanrong/transport/: NettyClientTest.java  NettyServerTest.java
src/test/java/github/tuquanrong/transport/codec/: DecodePackageTest.java  EncodePackageTest.java
